{-# START_FILE package.yaml #-}
name: {{name}}
version: 0.1.0.0
github: {{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}
license: BSD3
author: {{author-name}}{{^author-name}}Author name here{{/author-name}}
maintainer: {{author-email}}{{^author-email}}example@example.com{{/author-email}}
copyright: "{{copyright}}{{^copyright}}{{year}}{{^year}}2020{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"

description: description

dependencies:
- base

executables:
  demo:
    main: Main.hs
    source-dirs: src
    ghc-options:
      - -Wall
      - -threaded
      - -rtsopts
      - -with-rtsopts=-N

{-# START_FILE src/Main.hs #-}
module Main
  ( main
  ) where

main :: IO ()
main = pure ()

{-# START_FILE .gitignore #-}
.stack-work/
{{name}}.cabal
stack.yaml.lock
*~

z
{-# START_FILE stack.yaml #-}
resolver: lts-14.27
packages:
- .

{-# START_FILE .hlint.yaml #-}
- ignore: {name: Avoid lambda using `infix`}
- ignore: {name: Reduce duplication}
- ignore: {name: Use camelCase}
- ignore: {name: Use newtype instead of data}
- ignore: {name: Use uncurry}

{-# START_FILE z #-}
#!/bin/bash

stack build && stack exec -- demo