{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              "{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}"
license:             BSD3
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"
maintainer:          "{{author-email}}{{^author-email}}example@example.com{{/author-email}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"

description:         description

dependencies:
- base

executables:
  {{name}}:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

{-# START_FILE src/Main.hs #-}
module Main
  ( main
  ) where

main :: IO ()
main = pure ()

{-# START_FILE .gitignore #-}
.stack-work/
{{name}}.cabal
*~

{-# START_FILE stack.yaml #-}
resolver: lts-13.21
packages:
- .

