cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sysfs
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/sysfs#readme
bug-reports:    https://github.com/Javran/sysfs/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/sysfs

library
  exposed-modules:
      CapacityLevel
      Lib
      PowerStatus
  other-modules:
      Paths_sysfs
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , dbus
    , directory
    , filepath
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_sysfs
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , dbus
    , directory
    , filepath
    , sysfs
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DemoSpec
      Paths_sysfs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , base
    , dbus
    , directory
    , filepath
    , hspec
    , sysfs
  default-language: Haskell2010
