cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3125c6e691e7326cbd7302813ed6d87308ff52c0e0ee334c67956af8c22b25bc

name:           proc-parser
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/misc#readme
bug-reports:    https://github.com/Javran/misc/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
copyright:      Copyright: (c) 2019 Javran Cheng
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/misc
  subdir: proc-parser

executable demo
  main-is: Main.hs
  other-modules:
      ProcFsReader
      Paths_proc_parser
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base
    , bytestring
    , deepseq
    , scientific
    , time
  default-language: Haskell2010
