cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           delimited-continuation-playground
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/delimited-continuation-playground#readme
bug-reports:    https://github.com/Javran/delimited-continuation-playground/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/delimited-continuation-playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_delimited_continuation_playground
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall
  build-depends:
      CC-delcont
    , base
    , bytestring
    , containers
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_delimited_continuation_playground
  hs-source-dirs:
      exe
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , delimited-continuation-playground
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DemoSpec
      Paths_delimited_continuation_playground
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , base
    , delimited-continuation-playground
    , hspec
  default-language: Haskell2010
