cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           recursion-schemes-playground
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/recursion-schemes-playground#readme
bug-reports:    https://github.com/Javran/recursion-schemes-playground/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/recursion-schemes-playground

library
  exposed-modules:
      Lib
      Study1
  other-modules:
      Paths_recursion_schemes_playground
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base
    , data-fix
    , free
    , recursion-schemes
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_recursion_schemes_playground
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , recursion-schemes-playground
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DemoSpec
      Paths_recursion_schemes_playground
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , base
    , hspec
    , recursion-schemes-playground
  default-language: Haskell2010
