-- Initial syb-play.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                syb-play
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Javran Cheng
maintainer:          Javran.c@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable syb-play
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       syb >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010