cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gentoo-package-watcher
version:        0.1.0.0
description:    description
homepage:       https://github.com/Javran/gentoo-package-watcher#readme
bug-reports:    https://github.com/Javran/gentoo-package-watcher/issues
author:         Javran Cheng
maintainer:     javran.c@gmail.com
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Javran/gentoo-package-watcher

library
  exposed-modules:
      Javran.Gentoo.PackageWatcher.Data.EbuildInfo
      Javran.Gentoo.PackageWatcher.Data.Package
      Javran.Gentoo.PackageWatcher.Fetch
      Javran.Gentoo.PackageWatcher.Gather
      Javran.Gentoo.PackageWatcher.Types
  other-modules:
      Paths_gentoo_package_watcher
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , deepseq
    , html-conduit
    , http-client
    , safe-exceptions
    , split
    , text
    , turtle
    , unordered-containers
    , xml-conduit
  default-language: Haskell2010

executable demo
  main-is: Main.hs
  other-modules:
      Paths_gentoo_package_watcher
  hs-source-dirs:
      exe
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , gentoo-package-watcher
    , http-client
    , http-client-tls
    , natural-sort
    , text
    , unordered-containers
  default-language: Haskell2010

test-suite hspec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DemoSpec
      Paths_gentoo_package_watcher
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , containers
    , gentoo-package-watcher
    , hspec
    , http-client
    , text
    , unordered-containers
  default-language: Haskell2010
